<project name="Journal" default="run" basedir=".">
    <description>
        A simple JavaFX journal application.
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="external_lib/lib"/>
    <property name="doc" location="docs/generated_javadoc"/>
    <property name="jfx_classpath" value="
            ${lib}/javafx.base.jar:
            ${lib}/javafx.controls.jar:
            ${lib}/javafx.fxml.jar:
            ${lib}/javafx.graphics.jar:
            ${lib}/javafx.media.jar:
            ${lib}/javafx.swing.jar:
            ${lib}/javafx.web.jar:
            ${lib}/javafx-swt.jar
    "/>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${doc}"/>
    </target>

    <!-- Wasn't able to get wildcards working so here we are -->
    <target name="compile" depends="init" description="Compile">
        <javac srcdir="${src}" destdir="${build}" source="15" classpath="${jfx_classpath}"/>
        <copy file="${src}/ruman/semestral_work/journal/journal.fxml"
              tofile="${build}/ruman/semestral_work/journal/journal.fxml"
        />
    </target>

    <target name="doc" depends="init" description="Generate documentation">
       <javadoc packagenames="ruman.semestral_work.journal.*"
                sourcepath="${src}"
                defaultexcludes="yes"
                destdir="${doc}"
                author="true"
                version="true"
                use="true"
                windowtitle="Journal API"
                classpath="${jfx_classpath}"
                overview="${src}/overview.html"
                >
       </javadoc>
   </target>

    <target name="run" depends="init,compile" description="Execute">
        <java fork="true"
              classname="ruman.semestral_work.journal.Main"
              classpath="${build}"
              modulepath="${lib}"
        >
            <jvmarg value="--add-modules" />
            <jvmarg value="javafx.controls,javafx.fxml,javafx.web" />
        </java>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${doc}"/>
    </target>
</project>
