<project name="Journal" default="run" basedir=".">
    <description>
        A simple JavaFX journal application.
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <!-- Wasn't able to get wildcards working so here we are -->
    <target name="compile" depends="init" description="Compile">
        <javac srcdir="${src}" destdir="${build}" source="15" classpath="
            ${lib}/javafx.base.jar:
            ${lib}/javafx.controls.jar:
            ${lib}/javafx.fxml.jar:
            ${lib}/javafx.graphics.jar:
            ${lib}/javafx.media.jar:
            ${lib}/javafx.swing.jar:
            ${lib}/javafx.web.jar:
            ${lib}/javafx-swt.jar
        "/>
        <copy file="${src}/ruman/semestral_work/journal/journal.fxml"
              tofile="${build}/ruman/semestral_work/journal/journal.fxml"
        />
    </target>

    <target name="run" depends="init,compile" description="Execute">
        <java fork="true"
              classname="ruman.semestral_work.journal.Main"
              classpath="${build}"
              modulepath="${lib}"
        >
            <jvmarg value="--add-modules" />
            <jvmarg value="javafx.controls,javafx.fxml,javafx.web" />
        </java>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
    </target>
</project>