<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<?import ruman.semestral_work.journal.CustomHTMLEditor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="1205.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ruman.semestral_work.journal.Controller">
   <children>
      <CustomHTMLEditor fx:id="editor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="305.0" layoutY="14.0" prefHeight="669.0" prefWidth="886.0" />
      <TreeView fx:id="note_tree" layoutX="14.0" layoutY="52.0" prefHeight="631.0" prefWidth="280.0" />
      <Button fx:id="add_group_button1" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="0.0" />
      <Button fx:id="add_note_button1" layoutX="54.0" layoutY="20.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="0.0" />
      <Button fx:id="remove_button1" layoutX="96.0" layoutY="20.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="0.0" />
      <Button fx:id="rename_button1" layoutX="137.0" layoutY="20.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="0.0" />
   </children>
</AnchorPane>
